<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/gitrepository/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gitrepository/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/gitrepository/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/gitrepository/favicon.ico?v=5.1.1" />






<meta name="description" content="这应该算是我第一次用md来写博客，平时写的也少，好像之前也就博客园上写过两篇，然后就没有了。我这人平时大都通过记笔记来学习的，大概觉得用笔写在本子上一遍，才能记得牢。不过我这人太懒，记了以后，就很少翻阅了，也没有怎么总结，总是到用的时候再回过来翻看，笔记倒成了工具书了，长期下来并没有形成一个良好的知识体系，心里也慌慌的，不知道自己都学了些什么，懂些什么。现在通过撰写博客，梳理自己的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习">
<meta property="og:url" content="https://happysiva.github.io/gitrepository/2017/05/22/Markdown语法学习/index.html">
<meta property="og:site_name" content="For Myself">
<meta property="og:description" content="这应该算是我第一次用md来写博客，平时写的也少，好像之前也就博客园上写过两篇，然后就没有了。我这人平时大都通过记笔记来学习的，大概觉得用笔写在本子上一遍，才能记得牢。不过我这人太懒，记了以后，就很少翻阅了，也没有怎么总结，总是到用的时候再回过来翻看，笔记倒成了工具书了，长期下来并没有形成一个良好的知识体系，心里也慌慌的，不知道自己都学了些什么，懂些什么。现在通过撰写博客，梳理自己的知识。">
<meta property="og:updated_time" content="2017-05-31T08:29:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法学习">
<meta name="twitter:description" content="这应该算是我第一次用md来写博客，平时写的也少，好像之前也就博客园上写过两篇，然后就没有了。我这人平时大都通过记笔记来学习的，大概觉得用笔写在本子上一遍，才能记得牢。不过我这人太懒，记了以后，就很少翻阅了，也没有怎么总结，总是到用的时候再回过来翻看，笔记倒成了工具书了，长期下来并没有形成一个良好的知识体系，心里也慌慌的，不知道自己都学了些什么，懂些什么。现在通过撰写博客，梳理自己的知识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gitrepository/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://happysiva.github.io/gitrepository/2017/05/22/Markdown语法学习/"/>





  <title>Markdown语法学习 | For Myself</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gitrepository/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For Myself</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gitrepository/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gitrepository/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gitrepository/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://happysiva.github.io/gitrepository/gitrepository/2017/05/22/Markdown语法学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="happysiva">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/gitrepository/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For Myself">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T00:00:00+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这应该算是我第一次用md来写博客，平时写的也少，好像之前也就博客园上写过两篇，然后就没有了。我这人平时大都通过记笔记来学习的，大概觉得用笔写在本子上一遍，才能记得牢。<br>不过我这人太懒，记了以后，就很少翻阅了，也没有怎么总结，总是到用的时候再回过来翻看，笔记倒成了工具书了，长期下来并没有形成一个良好的知识体系，心里也慌慌的，不知道自己<br>都学了些什么，懂些什么。现在通过撰写博客，梳理自己的知识。    </p>
<p>写这篇博客之前总是想着如何一次性写好，后来想想着实有点可笑，想这么多干嘛，先做了再说。边做边修改，哪有一次性就做好的，也没有通过想就能做好的。啰里八嗦这么多废话，下面开始正文。    </p>
<h3 id="Markdown与HTML"><a href="#Markdown与HTML" class="headerlink" title="Markdown与HTML"></a>Markdown与HTML</h3><p>Markdown的格式语法只涵盖纯文本可以涵盖的范围。不在Markdown语法涵盖范围内的标签，都可以在文档范围内直接用HTML撰写。    </p>
<p>然而，有些HTML的区块元素–如&lt;div&gt;、&lt;table&gt;、&lt;pre&gt;、&lt;p&gt;等标签，必须在前后加上空行与其他内容相隔开，还要求它们的开始标签和结尾标签不能用制表符和空格来缩进。    </p>
<p>在Markdown文档里加一段HTML表格：    </p>
<blockquote>
<p>这是一个普通的段落。</p>
<p>&lt;table&gt;<br>&lt;tr&gt;<br>&lt;td&gt;# Godd&lt;td&gt;<br>&lt;/tr&gt;<br>&lt;/table&gt;</p>
<p>这是一个普通的段落     </p>
</blockquote>
<p>效果如下：</p>
<p>这是一个普通的段落。    </p>
<table><br>  <tr><br>    <td># Godd</td><br>  </tr><br></table>    

<p>这是一个普通的段落    </p>
<p>需要注意的是，在HTML里的Markdown语法并不会被解析。HTML的行内标签如：&lt;span&gt;、&lt;cite&gt;、&lt;del&gt;可以在Markdown的段落、列表或者标题里随意使用，甚至可以不用Markdown格式，直接用HTML标签直接写，比如用&lt;a&gt;,&lt;img&gt;标签，而不用Markdown提供的链接或者图像标签语法。    </p>
<p>Markdown段落之间的换行，段落之间必须空一行。段落内换行，可通过连续两个空格以上再加上回车来控制。    </p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Markdown用1-6个 # 来表示1-6级标题，如下：    </p>
<blockquote>
<p>#  这是一级标题H1</p>
<p>##  这是二级标题H2</p>
<p>###  这是三级标题H3</p>
<p>####  这是四级标题H4</p>
<p>#####  这是五级标题H5</p>
<p>######  这是六级标题H6</p>
</blockquote>
<p>为了美观，也可以再前后都加上等数量的 # ，如下：    </p>
<blockquote>
<p>#  一级标题  #</p>
</blockquote>
<h3 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h3><p>Markdown标记区块引用的是 &gt; 的引用方式，可以在每行的前面都加 &gt; ，如果你懒，也可以只在每段的段首加 &gt; ，如下：    </p>
<blockquote>
<p>&gt;这是区块的引用，<br>&gt;可以每行的前面都加，<br>&gt;也可以只在段首加    </p>
</blockquote>
<p>段首加的如下：</p>
<blockquote>
<p>&gt; 这是第一段，如果文字太长，<br>       第二行你可以通过缩进来让显示的更好看，当然你也可以不缩进</p>
<p>&gt; 这是第二段，它的内容会很长很长，然而第二行不缩进也是可以的。这是第二段，它的内容会很长很长，然而第二行不缩进也是可以的。这是第二段，它的内容会很长很长，然而第二行不缩进也是可以的。这是第二段，它的内容会很长很长，然而第二行不缩进也是可以的。</p>
</blockquote>
<p>区块引用可以嵌套，只需根据层次加上不同数量的 &gt; ，如下：</p>
<blockquote>
<p>&gt; 这是第一层，下面就要开始嵌套了<br>&gt; 这里还是第一层<br>&gt;</p>
<blockquote>
<p>&gt;&gt; 这是第二层了，开始嵌套了<br>&gt;<br>&gt; 我又回到第一层了<br>&gt; 哈哈</p>
</blockquote>
</blockquote>
<p>区块引用内还可以使用别的Markdown语法，如下：</p>
<blockquote>
<p>&gt; #### 标题<br>&gt;<br>&gt; 1.  这是列表第一行<br>&gt; 2.  这是列表第二行<br>&gt;<br>&gt; 下面来个代码的例子<br>&gt;<br>&gt;    return(shell_exec(“echo $input | $markdown_script”);)</p>
</blockquote>
<p>由于时间的缘故，暂时先记录到这，下次再接着写。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gitrepository/2017/05/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gitrepository/images/avatar.gif"
               alt="happysiva" />
          <p class="site-author-name" itemprop="name">happysiva</p>
           
              <p class="site-description motion-element" itemprop="description">积累平时的点点滴滴，梳理成文，形成自己的知识体系</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/gitrepository/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown与HTML"><span class="nav-number">1.</span> <span class="nav-text">Markdown与HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块引用"><span class="nav-number">3.</span> <span class="nav-text">区块引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happysiva</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/gitrepository/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gitrepository/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gitrepository/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gitrepository/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gitrepository/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gitrepository/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gitrepository/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/gitrepository/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/gitrepository/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/gitrepository/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/gitrepository/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
